{
  "name": "bookmark-app",
  "version": "1.0.0",
  "description": "Please reference the startup instructions within your curriculum.",
  "main": "index.js",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.1",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "source-map-loader": "^1.0.0"
  },
  "dependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.1",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "source-map-loader": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howe-jm/bookmark-app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/howe-jm/bookmark-app/issues"
  },
  "homepage": "https://github.com/howe-jm/bookmark-app#readme"
}
